<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description>Four QRE1113
</description>
<attributes>
<attribute name="BOARDSIZE" value="1170 x 540 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="Scott-Sensors">
<packages>
<package name="QRE1113">
<description>&lt;h3&gt;QRE1113, QRE1113GR SMD Reflective Object Sensor&lt;/h3&gt;
&lt;p&gt;&lt;a href="https://www.sparkfun.com/datasheets/Components/SMD/QRE1113.GR.pdf"&gt;Datasheet&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Specifications:
&lt;ul&gt;
&lt;li&gt;Pin Count: 4&lt;/li&gt;
&lt;li&gt;Dimensions: 3.2 x 2.5 x 1.5 mm&lt;/li&gt;
&lt;li&gt;Pitch: 1.8 mm&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Devices Using:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;QRE1113&lt;/li&gt;
&lt;/ul&gt;</description>
<wire x1="1.35" y1="1.7" x2="-1.35" y2="1.7" width="0.127" layer="51"/>
<wire x1="-1.35" y1="1.7" x2="-1.35" y2="-1.7" width="0.127" layer="51"/>
<wire x1="-1.35" y1="-1.7" x2="1.35" y2="-1.7" width="0.127" layer="51"/>
<wire x1="1.35" y1="-1.7" x2="1.35" y2="1.7" width="0.127" layer="51"/>
<wire x1="-1.427" y1="1.4365" x2="-1.427" y2="1.827" width="0.2032" layer="21"/>
<wire x1="-1.427" y1="1.827" x2="1.4635" y2="1.827" width="0.2032" layer="21"/>
<wire x1="1.4635" y1="1.827" x2="1.4635" y2="1.4635" width="0.2032" layer="21"/>
<wire x1="-1.624" y1="-1.424" x2="-1.227" y2="-1.827" width="0.2032" layer="21"/>
<wire x1="-1.227" y1="-1.827" x2="1.4635" y2="-1.827" width="0.2032" layer="21"/>
<wire x1="1.4635" y1="-1.827" x2="1.4635" y2="-1.4365" width="0.2032" layer="21"/>
<smd name="1" x="-1.8" y="-0.9" dx="1.2" dy="0.6" layer="1"/>
<smd name="2" x="1.8" y="-0.9" dx="1.2" dy="0.6" layer="1"/>
<smd name="3" x="1.8" y="0.9" dx="1.2" dy="0.6" layer="1"/>
<smd name="4" x="-1.8" y="0.9" dx="1.2" dy="0.6" layer="1"/>
<text x="0" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.905" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;VALUE</text>
<circle x="-1.8415" y="-1.651" radius="0.254" width="0" layer="21"/>
</package>
<package name="QRE1113-W">
<description>&lt;h3&gt;QRE1113, QRE1113GR SMD Reflective Object Sensor (Wide Pin footprint)&lt;/h3&gt;
&lt;p&gt;&lt;a href="https://www.sparkfun.com/datasheets/Components/SMD/QRE1113.GR.pdf"&gt;Datasheet&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Specifications:
&lt;ul&gt;
&lt;li&gt;Pin Count: 4&lt;/li&gt;
&lt;li&gt;Dimensions: 3.2 x 2.5 x 1.5 mm&lt;/li&gt;
&lt;li&gt;Pitch: 1.8 mm&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Devices Using:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;QRE1113&lt;/li&gt;
&lt;/ul&gt;</description>
<smd name="1" x="-1.927" y="-0.9" dx="1.778" dy="0.762" layer="1"/>
<smd name="2" x="1.927" y="-0.9" dx="1.778" dy="0.762" layer="1"/>
<smd name="3" x="1.927" y="0.9" dx="1.778" dy="0.762" layer="1"/>
<smd name="4" x="-1.927" y="0.9" dx="1.778" dy="0.762" layer="1"/>
<text x="0" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.905" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;VALUE</text>
<text x="0" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<wire x1="1.35" y1="1.7" x2="-1.35" y2="1.7" width="0.127" layer="51"/>
<wire x1="-1.35" y1="1.7" x2="-1.35" y2="-1.7" width="0.127" layer="51"/>
<wire x1="-1.35" y1="-1.7" x2="1.35" y2="-1.7" width="0.127" layer="51"/>
<wire x1="1.35" y1="-1.7" x2="1.35" y2="1.7" width="0.127" layer="51"/>
<wire x1="-1.427" y1="1.5" x2="-1.427" y2="1.827" width="0.2032" layer="21"/>
<wire x1="-1.427" y1="1.827" x2="1.4635" y2="1.827" width="0.2032" layer="21"/>
<wire x1="1.4635" y1="1.827" x2="1.4635" y2="1.527" width="0.2032" layer="21"/>
<wire x1="-1.5605" y1="-1.4875" x2="-1.227" y2="-1.827" width="0.2032" layer="21"/>
<wire x1="-1.227" y1="-1.827" x2="1.4635" y2="-1.827" width="0.2032" layer="21"/>
<wire x1="1.4635" y1="-1.827" x2="1.4635" y2="-1.5" width="0.2032" layer="21"/>
<circle x="-1.8415" y="-1.7145" radius="0.254" width="0" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="QRE1113">
<description>&lt;h3&gt;QRE1113 Reflective Object Sensor&lt;/h3&gt;
&lt;p&gt;The QRE1113 is a small IR reflectance sensor. This sensor is often used in line following robots because, if it can sense if a surface is white or black.&lt;/p&gt;</description>
<wire x1="-5.08" y1="2.54" x2="-5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="-2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="-5.08" x2="7.62" y2="-5.08" width="0.254" layer="94"/>
<wire x1="7.62" y1="-5.08" x2="7.62" y2="2.54" width="0.254" layer="94"/>
<wire x1="7.62" y1="2.54" x2="5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="-2.54" y1="2.54" x2="-5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="-2.54" y1="2.54" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.524" y2="-4.064" width="0.254" layer="94"/>
<wire x1="-1.524" y1="-4.064" x2="-2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-4.064" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="5.08" y2="-2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="-2.54" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="3.81" y1="-2.54" x2="5.08" y2="-2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="-2.54" x2="6.604" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-1.524" y1="-4.064" x2="-0.508" y2="-4.064" width="0.254" layer="94"/>
<wire x1="-1.524" y1="-4.064" x2="-1.524" y2="-3.048" width="0.254" layer="94"/>
<pin name="A" x="5.08" y="5.08" visible="off" length="short" rot="R270"/>
<pin name="E" x="-2.54" y="-7.62" visible="off" length="short" rot="R90"/>
<pin name="C" x="-2.54" y="5.08" visible="off" length="short" rot="R270"/>
<pin name="K" x="5.08" y="-7.62" visible="off" length="short" rot="R90"/>
<polygon width="0.254" layer="94">
<vertex x="5.08" y="-2.54"/>
<vertex x="6.604" y="-1.016"/>
<vertex x="3.81" y="-1.016"/>
<vertex x="4.826" y="-2.032"/>
</polygon>
<text x="-5.334" y="-5.08" size="1.778" layer="95" font="vector" rot="R90">&gt;Name</text>
<text x="7.874" y="-5.08" size="1.778" layer="96" font="vector" rot="R90" align="top-left">&gt;Value</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="QRE1113" prefix="U" uservalue="yes">
<description>&lt;h3&gt;QRE1113 Reflective Object Sensor&lt;/h3&gt;
&lt;p&gt;The QRE1113 is a small IR reflectance sensor. This sensor is often used in line following robots because, if it can sense if a surface is white or black.&lt;/p&gt;
&lt;p&gt;There are four pins on the QRE1113 - two control the IR emitting LED while the other two are the collector and emitter of a phototransistor. The IR diode has a max forward current of 50mA and operates at 940nm.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.sparkfun.com/datasheets/Components/SMD/QRE1113.GR.pdf"&gt;Datasheet&lt;/a&gt;&lt;/p&gt;
&lt;h4&gt;SparkFun Products&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/9542"&gt;IR Reflectance Sensor - QRE1113&lt;/a&gt; (COM-09542)&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/9453"&gt;SparkFun Line Sensor Breakout - QRE1113 (Analog)&lt;/a&gt; (ROB-09453)&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/9454"&gt;SparkFun Line Sensor Breakout - QRE1113 (Digital)&lt;/a&gt; (ROB-09454)&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/11769"&gt;SparkFun RedBot Sensor - Line Follower&lt;/a&gt; (SEN-11769)&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/12617"&gt;SparkFun RedBot Sensor - Wheel Encoder&lt;/a&gt; (SEN-12617)&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/13582"&gt;SparkFun Line Follower Array&lt;/a&gt; (SEN-13582)&lt;/li&gt;
&lt;/ul&gt;</description>
<gates>
<gate name="&gt;NAME" symbol="QRE1113" x="0" y="0"/>
</gates>
<devices>
<device name="" package="QRE1113">
<connects>
<connect gate="&gt;NAME" pin="A" pad="1"/>
<connect gate="&gt;NAME" pin="C" pad="3"/>
<connect gate="&gt;NAME" pin="E" pad="4"/>
<connect gate="&gt;NAME" pin="K" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="PROD_ID" value="IC-09357"/>
<attribute name="SF_ID" value="COM-09542"/>
</technology>
</technologies>
</device>
<device name="SMD-W" package="QRE1113-W">
<connects>
<connect gate="&gt;NAME" pin="A" pad="1"/>
<connect gate="&gt;NAME" pin="C" pad="3"/>
<connect gate="&gt;NAME" pin="E" pad="4"/>
<connect gate="&gt;NAME" pin="K" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="PROD_ID" value="IC-09357"/>
<attribute name="SF_ID" value="COM-09542"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Scott-Electrical">
<packages>
<package name="RESCAF80P320X160X60-8N">
<wire x1="-0.9" y1="1.7" x2="0.9" y2="1.7" width="0.127" layer="51"/>
<wire x1="0.9" y1="1.7" x2="0.9" y2="-1.7" width="0.127" layer="51"/>
<wire x1="0.9" y1="-1.7" x2="-0.9" y2="-1.7" width="0.127" layer="51"/>
<wire x1="-0.9" y1="-1.7" x2="-0.9" y2="1.7" width="0.127" layer="51"/>
<wire x1="-0.9" y1="1.7" x2="0.9" y2="1.7" width="0.127" layer="21"/>
<wire x1="0.9" y1="-1.7" x2="-0.9" y2="-1.7" width="0.127" layer="21"/>
<wire x1="-1.61" y1="1.95" x2="1.61" y2="1.95" width="0.05" layer="39"/>
<wire x1="1.61" y1="1.95" x2="1.61" y2="-1.95" width="0.05" layer="39"/>
<wire x1="1.61" y1="-1.95" x2="-1.61" y2="-1.95" width="0.05" layer="39"/>
<wire x1="-1.61" y1="-1.95" x2="-1.61" y2="1.95" width="0.05" layer="39"/>
<circle x="-1.9" y="1.5" radius="0.1" width="0.2" layer="21"/>
<circle x="-1.9" y="1.5" radius="0.1" width="0.2" layer="51"/>
<text x="0" y="2.54" size="1.016" layer="25" font="vector" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.016" layer="27" font="vector" align="top-center">&gt;VALUE</text>
<smd name="1" x="-0.875" y="1.2" dx="0.97" dy="0.53" layer="1" roundness="25"/>
<smd name="2" x="-0.875" y="0.4" dx="0.97" dy="0.53" layer="1" roundness="25"/>
<smd name="3" x="-0.875" y="-0.4" dx="0.97" dy="0.53" layer="1" roundness="25"/>
<smd name="4" x="-0.875" y="-1.2" dx="0.97" dy="0.53" layer="1" roundness="25"/>
<smd name="5" x="0.875" y="-1.2" dx="0.97" dy="0.53" layer="1" roundness="25" rot="R180"/>
<smd name="6" x="0.875" y="-0.4" dx="0.97" dy="0.53" layer="1" roundness="25" rot="R180"/>
<smd name="7" x="0.875" y="0.4" dx="0.97" dy="0.53" layer="1" roundness="25" rot="R180"/>
<smd name="8" x="0.875" y="1.2" dx="0.97" dy="0.53" layer="1" roundness="25" rot="R180"/>
</package>
</packages>
<symbols>
<symbol name="SUPPLY_GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<text x="0" y="-0.508" size="1.778" layer="96" align="top-center">GND</text>
</symbol>
<symbol name="SUPPLY_3.3V">
<wire x1="-1.27" y1="-1.27" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<pin name="3.3V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<text x="0" y="0.508" size="1.778" layer="96" align="bottom-center">3V3</text>
</symbol>
<symbol name="RESISTOR">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.1524" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.1524" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.1524" layer="94"/>
<text x="0" y="1.524" size="1.778" layer="95" font="vector" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.524" size="1.778" layer="96" font="vector" align="top-center">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="SUPPLY_GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="SUPPLY_GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="SUPPLY_3.3V">
<description>&lt;b&gt;3.3V Supply&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="SUPPLY_3.3V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RESISTOR_ARRAY_1206_SEPARATE" uservalue="yes">
<gates>
<gate name="@1" symbol="RESISTOR" x="0" y="7.62"/>
<gate name="@2" symbol="RESISTOR" x="0" y="0"/>
<gate name="@3" symbol="RESISTOR" x="0" y="-7.62"/>
<gate name="@4" symbol="RESISTOR" x="0" y="-15.24"/>
</gates>
<devices>
<device name="" package="RESCAF80P320X160X60-8N">
<connects>
<connect gate="@1" pin="1" pad="1"/>
<connect gate="@1" pin="2" pad="5"/>
<connect gate="@2" pin="1" pad="2"/>
<connect gate="@2" pin="2" pad="6"/>
<connect gate="@3" pin="1" pad="3"/>
<connect gate="@3" pin="2" pad="7"/>
<connect gate="@4" pin="1" pad="4"/>
<connect gate="@4" pin="2" pad="8"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="Scott-Sensors" deviceset="QRE1113" device="SMD-W" value="QRE1113"/>
<part name="U2" library="Scott-Sensors" deviceset="QRE1113" device="SMD-W" value="QRE1113"/>
<part name="U3" library="Scott-Sensors" deviceset="QRE1113" device="SMD-W" value="QRE1113"/>
<part name="U4" library="Scott-Sensors" deviceset="QRE1113" device="SMD-W" value="QRE1113"/>
<part name="GND1" library="Scott-Electrical" deviceset="SUPPLY_GND" device=""/>
<part name="U$2" library="Scott-Electrical" deviceset="SUPPLY_3.3V" device=""/>
<part name="R2" library="Scott-Electrical" deviceset="RESISTOR_ARRAY_1206_SEPARATE" device="" value="10k"/>
<part name="R1" library="Scott-Electrical" deviceset="RESISTOR_ARRAY_1206_SEPARATE" device="" value="100"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="&gt;NAME" x="17.78" y="12.7" smashed="yes" rot="MR0">
<attribute name="NAME" x="23.114" y="7.62" size="1.778" layer="95" font="vector" rot="MR90"/>
<attribute name="VALUE" x="9.906" y="7.62" size="1.778" layer="96" font="vector" rot="MR90" align="top-left"/>
</instance>
<instance part="U2" gate="&gt;NAME" x="35.56" y="12.7" smashed="yes" rot="MR0">
<attribute name="NAME" x="40.894" y="7.62" size="1.778" layer="95" font="vector" rot="MR90"/>
<attribute name="VALUE" x="27.686" y="7.62" size="1.778" layer="96" font="vector" rot="MR90" align="top-left"/>
</instance>
<instance part="U3" gate="&gt;NAME" x="53.34" y="12.7" smashed="yes" rot="MR0">
<attribute name="NAME" x="58.674" y="7.62" size="1.778" layer="95" font="vector" rot="MR90"/>
<attribute name="VALUE" x="45.466" y="7.62" size="1.778" layer="96" font="vector" rot="MR90" align="top-left"/>
</instance>
<instance part="U4" gate="&gt;NAME" x="71.12" y="12.7" smashed="yes" rot="MR0">
<attribute name="NAME" x="76.454" y="7.62" size="1.778" layer="95" font="vector" rot="MR90"/>
<attribute name="VALUE" x="63.246" y="7.62" size="1.778" layer="96" font="vector" rot="MR90" align="top-left"/>
</instance>
<instance part="GND1" gate="1" x="12.7" y="2.54" smashed="yes"/>
<instance part="U$2" gate="G$1" x="12.7" y="30.48" smashed="yes"/>
<instance part="R2" gate="@1" x="73.66" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="72.136" y="22.86" size="1.778" layer="95" font="vector" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="75.184" y="22.86" size="1.778" layer="96" font="vector" rot="R90" align="top-center"/>
</instance>
<instance part="R2" gate="@2" x="55.88" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="54.356" y="22.86" size="1.778" layer="95" font="vector" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="57.404" y="22.86" size="1.778" layer="96" font="vector" rot="R90" align="top-center"/>
</instance>
<instance part="R2" gate="@3" x="38.1" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="36.576" y="22.86" size="1.778" layer="95" font="vector" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="39.624" y="22.86" size="1.778" layer="96" font="vector" rot="R90" align="top-center"/>
</instance>
<instance part="R2" gate="@4" x="20.32" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="18.796" y="22.86" size="1.778" layer="95" font="vector" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="21.844" y="22.86" size="1.778" layer="96" font="vector" rot="R90" align="top-center"/>
</instance>
<instance part="R1" gate="@1" x="12.7" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="11.176" y="22.86" size="1.778" layer="95" font="vector" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="14.224" y="22.86" size="1.778" layer="96" font="vector" rot="R90" align="top-center"/>
</instance>
<instance part="R1" gate="@2" x="30.48" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="28.956" y="22.86" size="1.778" layer="95" font="vector" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="32.004" y="22.86" size="1.778" layer="96" font="vector" rot="R90" align="top-center"/>
</instance>
<instance part="R1" gate="@3" x="48.26" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="46.736" y="22.86" size="1.778" layer="95" font="vector" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="49.784" y="22.86" size="1.778" layer="96" font="vector" rot="R90" align="top-center"/>
</instance>
<instance part="R1" gate="@4" x="66.04" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="64.516" y="22.86" size="1.778" layer="95" font="vector" rot="R90" align="bottom-center"/>
<attribute name="VALUE" x="67.564" y="22.86" size="1.778" layer="96" font="vector" rot="R90" align="top-center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="U1" gate="&gt;NAME" pin="K"/>
<pinref part="U1" gate="&gt;NAME" pin="E"/>
<wire x1="12.7" y1="5.08" x2="20.32" y2="5.08" width="0.1524" layer="91"/>
<pinref part="U2" gate="&gt;NAME" pin="K"/>
<wire x1="20.32" y1="5.08" x2="30.48" y2="5.08" width="0.1524" layer="91"/>
<junction x="20.32" y="5.08"/>
<pinref part="U2" gate="&gt;NAME" pin="E"/>
<wire x1="30.48" y1="5.08" x2="38.1" y2="5.08" width="0.1524" layer="91"/>
<junction x="30.48" y="5.08"/>
<pinref part="U3" gate="&gt;NAME" pin="K"/>
<wire x1="38.1" y1="5.08" x2="48.26" y2="5.08" width="0.1524" layer="91"/>
<junction x="38.1" y="5.08"/>
<pinref part="U3" gate="&gt;NAME" pin="E"/>
<wire x1="48.26" y1="5.08" x2="55.88" y2="5.08" width="0.1524" layer="91"/>
<junction x="48.26" y="5.08"/>
<pinref part="U4" gate="&gt;NAME" pin="K"/>
<wire x1="55.88" y1="5.08" x2="66.04" y2="5.08" width="0.1524" layer="91"/>
<junction x="55.88" y="5.08"/>
<pinref part="U4" gate="&gt;NAME" pin="E"/>
<wire x1="66.04" y1="5.08" x2="73.66" y2="5.08" width="0.1524" layer="91"/>
<junction x="66.04" y="5.08"/>
<pinref part="GND1" gate="1" pin="GND"/>
<junction x="12.7" y="5.08"/>
</segment>
</net>
<net name="3.3V" class="0">
<segment>
<pinref part="U$2" gate="G$1" pin="3.3V"/>
<wire x1="12.7" y1="27.94" x2="20.32" y2="27.94" width="0.1524" layer="91"/>
<wire x1="20.32" y1="27.94" x2="30.48" y2="27.94" width="0.1524" layer="91"/>
<wire x1="30.48" y1="27.94" x2="38.1" y2="27.94" width="0.1524" layer="91"/>
<wire x1="38.1" y1="27.94" x2="48.26" y2="27.94" width="0.1524" layer="91"/>
<wire x1="48.26" y1="27.94" x2="55.88" y2="27.94" width="0.1524" layer="91"/>
<wire x1="55.88" y1="27.94" x2="66.04" y2="27.94" width="0.1524" layer="91"/>
<pinref part="R2" gate="@1" pin="2"/>
<pinref part="R2" gate="@2" pin="2"/>
<junction x="55.88" y="27.94"/>
<pinref part="R2" gate="@3" pin="2"/>
<junction x="38.1" y="27.94"/>
<pinref part="R2" gate="@4" pin="2"/>
<junction x="20.32" y="27.94"/>
<pinref part="R1" gate="@1" pin="2"/>
<junction x="12.7" y="27.94"/>
<pinref part="R1" gate="@2" pin="2"/>
<junction x="30.48" y="27.94"/>
<pinref part="R1" gate="@3" pin="2"/>
<junction x="48.26" y="27.94"/>
<pinref part="R1" gate="@4" pin="2"/>
<wire x1="66.04" y1="27.94" x2="73.66" y2="27.94" width="0.1524" layer="91"/>
<junction x="66.04" y="27.94"/>
</segment>
</net>
<net name="OUT1" class="0">
<segment>
<pinref part="U1" gate="&gt;NAME" pin="C"/>
<wire x1="20.32" y1="17.78" x2="25.4" y2="17.78" width="0.1524" layer="91"/>
<wire x1="25.4" y1="17.78" x2="25.4" y2="-2.54" width="0.1524" layer="91"/>
<label x="25.4" y="-2.54" size="1.778" layer="95" rot="R270" xref="yes"/>
<pinref part="R2" gate="@4" pin="1"/>
<junction x="20.32" y="17.78"/>
</segment>
</net>
<net name="OUT2" class="0">
<segment>
<pinref part="U2" gate="&gt;NAME" pin="C"/>
<wire x1="38.1" y1="17.78" x2="43.18" y2="17.78" width="0.1524" layer="91"/>
<wire x1="43.18" y1="17.78" x2="43.18" y2="-2.54" width="0.1524" layer="91"/>
<label x="43.18" y="-2.54" size="1.778" layer="95" rot="R270" xref="yes"/>
<pinref part="R2" gate="@3" pin="1"/>
<junction x="38.1" y="17.78"/>
</segment>
</net>
<net name="OUT3" class="0">
<segment>
<pinref part="U3" gate="&gt;NAME" pin="C"/>
<wire x1="55.88" y1="17.78" x2="60.96" y2="17.78" width="0.1524" layer="91"/>
<wire x1="60.96" y1="17.78" x2="60.96" y2="-2.54" width="0.1524" layer="91"/>
<label x="60.96" y="-2.54" size="1.778" layer="95" rot="R270" xref="yes"/>
<pinref part="R2" gate="@2" pin="1"/>
<junction x="55.88" y="17.78"/>
</segment>
</net>
<net name="OUT4" class="0">
<segment>
<pinref part="U4" gate="&gt;NAME" pin="C"/>
<wire x1="73.66" y1="17.78" x2="78.74" y2="17.78" width="0.1524" layer="91"/>
<wire x1="78.74" y1="17.78" x2="78.74" y2="-2.54" width="0.1524" layer="91"/>
<label x="78.74" y="-2.54" size="1.778" layer="95" rot="R270" xref="yes"/>
<pinref part="R2" gate="@1" pin="1"/>
<junction x="73.66" y="17.78"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="U1" gate="&gt;NAME" pin="A"/>
<pinref part="R1" gate="@1" pin="1"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="U2" gate="&gt;NAME" pin="A"/>
<pinref part="R1" gate="@2" pin="1"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="U3" gate="&gt;NAME" pin="A"/>
<pinref part="R1" gate="@3" pin="1"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="U4" gate="&gt;NAME" pin="A"/>
<pinref part="R1" gate="@4" pin="1"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="10" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Scott-Sensors">
<packages>
<package name="QRE1113-W">
<description>&lt;h3&gt;QRE1113, QRE1113GR SMD Reflective Object Sensor (Wide Pin footprint)&lt;/h3&gt;
&lt;p&gt;&lt;a href="https://www.sparkfun.com/datasheets/Components/SMD/QRE1113.GR.pdf"&gt;Datasheet&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Specifications:
&lt;ul&gt;
&lt;li&gt;Pin Count: 4&lt;/li&gt;
&lt;li&gt;Dimensions: 3.2 x 2.5 x 1.5 mm&lt;/li&gt;
&lt;li&gt;Pitch: 1.8 mm&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Devices Using:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;QRE1113&lt;/li&gt;
&lt;/ul&gt;</description>
<smd name="1" x="-1.927" y="-0.9" dx="1.778" dy="0.762" layer="1"/>
<smd name="2" x="1.927" y="-0.9" dx="1.778" dy="0.762" layer="1"/>
<smd name="3" x="1.927" y="0.9" dx="1.778" dy="0.762" layer="1"/>
<smd name="4" x="-1.927" y="0.9" dx="1.778" dy="0.762" layer="1"/>
<text x="0" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.905" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;VALUE</text>
<text x="0" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<wire x1="1.35" y1="1.7" x2="-1.35" y2="1.7" width="0.127" layer="51"/>
<wire x1="-1.35" y1="1.7" x2="-1.35" y2="-1.7" width="0.127" layer="51"/>
<wire x1="-1.35" y1="-1.7" x2="1.35" y2="-1.7" width="0.127" layer="51"/>
<wire x1="1.35" y1="-1.7" x2="1.35" y2="1.7" width="0.127" layer="51"/>
<wire x1="-1.427" y1="1.5" x2="-1.427" y2="1.827" width="0.2032" layer="21"/>
<wire x1="-1.427" y1="1.827" x2="1.4635" y2="1.827" width="0.2032" layer="21"/>
<wire x1="1.4635" y1="1.827" x2="1.4635" y2="1.527" width="0.2032" layer="21"/>
<wire x1="-1.5605" y1="-1.4875" x2="-1.227" y2="-1.827" width="0.2032" layer="21"/>
<wire x1="-1.227" y1="-1.827" x2="1.4635" y2="-1.827" width="0.2032" layer="21"/>
<wire x1="1.4635" y1="-1.827" x2="1.4635" y2="-1.5" width="0.2032" layer="21"/>
<circle x="-1.8415" y="-1.7145" radius="0.254" width="0" layer="21"/>
</package>
</packages>
</library>
<library name="Scott-Electrical">
<packages>
<package name="RESCAF80P320X160X60-8N">
<wire x1="-0.9" y1="1.7" x2="0.9" y2="1.7" width="0.127" layer="51"/>
<wire x1="0.9" y1="1.7" x2="0.9" y2="-1.7" width="0.127" layer="51"/>
<wire x1="0.9" y1="-1.7" x2="-0.9" y2="-1.7" width="0.127" layer="51"/>
<wire x1="-0.9" y1="-1.7" x2="-0.9" y2="1.7" width="0.127" layer="51"/>
<wire x1="-0.9" y1="1.7" x2="0.9" y2="1.7" width="0.127" layer="21"/>
<wire x1="0.9" y1="-1.7" x2="-0.9" y2="-1.7" width="0.127" layer="21"/>
<wire x1="-1.61" y1="1.95" x2="1.61" y2="1.95" width="0.05" layer="39"/>
<wire x1="1.61" y1="1.95" x2="1.61" y2="-1.95" width="0.05" layer="39"/>
<wire x1="1.61" y1="-1.95" x2="-1.61" y2="-1.95" width="0.05" layer="39"/>
<wire x1="-1.61" y1="-1.95" x2="-1.61" y2="1.95" width="0.05" layer="39"/>
<circle x="-1.9" y="1.5" radius="0.1" width="0.2" layer="21"/>
<circle x="-1.9" y="1.5" radius="0.1" width="0.2" layer="51"/>
<text x="0" y="2.54" size="1.016" layer="25" font="vector" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.016" layer="27" font="vector" align="top-center">&gt;VALUE</text>
<smd name="1" x="-0.875" y="1.2" dx="0.97" dy="0.53" layer="1" roundness="25"/>
<smd name="2" x="-0.875" y="0.4" dx="0.97" dy="0.53" layer="1" roundness="25"/>
<smd name="3" x="-0.875" y="-0.4" dx="0.97" dy="0.53" layer="1" roundness="25"/>
<smd name="4" x="-0.875" y="-1.2" dx="0.97" dy="0.53" layer="1" roundness="25"/>
<smd name="5" x="0.875" y="-1.2" dx="0.97" dy="0.53" layer="1" roundness="25" rot="R180"/>
<smd name="6" x="0.875" y="-0.4" dx="0.97" dy="0.53" layer="1" roundness="25" rot="R180"/>
<smd name="7" x="0.875" y="0.4" dx="0.97" dy="0.53" layer="1" roundness="25" rot="R180"/>
<smd name="8" x="0.875" y="1.2" dx="0.97" dy="0.53" layer="1" roundness="25" rot="R180"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.
</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.15mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="999999"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="Scott-Sensors" package="QRE1113-W" value="QRE1113" x="0" y="0" smashed="yes">
<attribute name="NAME" x="0" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center"/>
<attribute name="NAME" x="0" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center"/>
<attribute name="PROD_ID" value="IC-09357" x="24.13" y="-2.54" size="1.778" layer="27" display="off"/>
<attribute name="SF_ID" value="COM-09542" x="24.13" y="-2.54" size="1.778" layer="27" display="off"/>
</element>
<element name="U2" library="Scott-Sensors" package="QRE1113-W" value="QRE1113" x="7.62" y="0" smashed="yes">
<attribute name="NAME" x="7.62" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center"/>
<attribute name="NAME" x="7.62" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center"/>
<attribute name="PROD_ID" value="IC-09357" x="24.13" y="-11.43" size="1.778" layer="27" display="off"/>
<attribute name="SF_ID" value="COM-09542" x="24.13" y="-11.43" size="1.778" layer="27" display="off"/>
</element>
<element name="U3" library="Scott-Sensors" package="QRE1113-W" value="QRE1113" x="15.24" y="0" smashed="yes">
<attribute name="NAME" x="15.24" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center"/>
<attribute name="NAME" x="15.24" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center"/>
<attribute name="PROD_ID" value="IC-09357" x="38.1" y="-11.43" size="1.778" layer="27" display="off"/>
<attribute name="SF_ID" value="COM-09542" x="38.1" y="-11.43" size="1.778" layer="27" display="off"/>
</element>
<element name="U4" library="Scott-Sensors" package="QRE1113-W" value="QRE1113" x="22.86" y="0" smashed="yes">
<attribute name="NAME" x="22.86" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center"/>
<attribute name="NAME" x="22.86" y="1.905" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center"/>
<attribute name="PROD_ID" value="IC-09357" x="39.37" y="-16.51" size="1.778" layer="27" display="off"/>
<attribute name="SF_ID" value="COM-09542" x="39.37" y="-16.51" size="1.778" layer="27" display="off"/>
</element>
<element name="R2" library="Scott-Electrical" package="RESCAF80P320X160X60-8N" value="10k" x="11.43" y="3.81" smashed="yes" rot="R270">
<attribute name="NAME" x="11.43" y="1.27" size="1.016" layer="25" font="vector" align="bottom-center"/>
<attribute name="VALUE" x="11.43" y="6.35" size="1.016" layer="27" font="vector" align="top-center"/>
</element>
<element name="R1" library="Scott-Electrical" package="RESCAF80P320X160X60-8N" value="100" x="11.43" y="-3.81" smashed="yes" rot="R90">
<attribute name="NAME" x="11.43" y="-1.27" size="1.016" layer="25" font="vector" rot="R180" align="bottom-center"/>
<attribute name="VALUE" x="11.43" y="-6.35" size="1.016" layer="27" font="vector" rot="R180" align="top-center"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U1" pad="2"/>
<contactref element="U1" pad="4"/>
<contactref element="U2" pad="2"/>
<contactref element="U2" pad="4"/>
<contactref element="U3" pad="2"/>
<contactref element="U3" pad="4"/>
<contactref element="U4" pad="2"/>
<contactref element="U4" pad="4"/>
<polygon width="0.2032" layer="1" spacing="0.3048">
<vertex x="-3.302" y="6.604"/>
<vertex x="26.162" y="6.604"/>
<vertex x="26.162" y="-6.096"/>
<vertex x="-3.302" y="-6.096"/>
</polygon>
</signal>
<signal name="OUT1">
<contactref element="U1" pad="3"/>
<contactref element="R2" pad="4"/>
<wire x1="10.23" y1="4.685" x2="7.831" y2="2.286" width="0.2032" layer="1"/>
<wire x1="3.313" y1="2.286" x2="1.927" y2="0.9" width="0.2032" layer="1"/>
<wire x1="7.831" y1="2.286" x2="3.313" y2="2.286" width="0.2032" layer="1"/>
</signal>
<signal name="OUT2">
<contactref element="U2" pad="3"/>
<contactref element="R2" pad="3"/>
<wire x1="11.03" y1="4.685" x2="11.03" y2="4.172" width="0.2032" layer="1"/>
<wire x1="11.03" y1="4.172" x2="10.668" y2="3.81" width="0.2032" layer="1"/>
<wire x1="10.668" y1="3.81" x2="9.906" y2="3.81" width="0.2032" layer="1"/>
<wire x1="9.906" y1="3.81" x2="9.547" y2="3.451" width="0.2032" layer="1"/>
<wire x1="9.547" y1="3.451" x2="9.547" y2="0.9" width="0.2032" layer="1"/>
</signal>
<signal name="OUT3">
<contactref element="U3" pad="3"/>
<contactref element="R2" pad="2"/>
<wire x1="11.83" y1="4.685" x2="11.83" y2="4.172" width="0.2032" layer="1"/>
<wire x1="11.83" y1="4.172" x2="12.192" y2="3.81" width="0.2032" layer="1"/>
<wire x1="12.192" y1="3.81" x2="13.0021" y2="3.81" width="0.2032" layer="1"/>
<wire x1="15.9121" y1="0.9" x2="17.167" y2="0.9" width="0.2032" layer="1"/>
<wire x1="13.0021" y1="3.81" x2="15.9121" y2="0.9" width="0.2032" layer="1"/>
</signal>
<signal name="OUT4">
<contactref element="U4" pad="3"/>
<contactref element="R2" pad="1"/>
<wire x1="12.63" y1="4.685" x2="15.283" y2="2.032" width="0.2032" layer="1"/>
<wire x1="23.655" y1="2.032" x2="24.787" y2="0.9" width="0.2032" layer="1"/>
<wire x1="15.283" y1="2.032" x2="23.655" y2="2.032" width="0.2032" layer="1"/>
</signal>
<signal name="3.3V">
<contactref element="R2" pad="5"/>
<contactref element="R2" pad="6"/>
<contactref element="R2" pad="7"/>
<contactref element="R2" pad="8"/>
<wire x1="10.23" y1="2.935" x2="11.03" y2="2.935" width="0.3556" layer="1"/>
<wire x1="11.03" y1="2.935" x2="11.43" y2="2.935" width="0.3556" layer="1"/>
<wire x1="11.43" y1="2.935" x2="11.83" y2="2.935" width="0.3556" layer="1"/>
<wire x1="11.83" y1="2.935" x2="12.63" y2="2.935" width="0.3556" layer="1"/>
<contactref element="R1" pad="5"/>
<contactref element="R1" pad="6"/>
<contactref element="R1" pad="7"/>
<contactref element="R1" pad="8"/>
<wire x1="12.63" y1="-2.935" x2="11.83" y2="-2.935" width="0.3556" layer="1"/>
<wire x1="11.83" y1="-2.935" x2="11.43" y2="-2.935" width="0.3556" layer="1"/>
<wire x1="11.43" y1="-2.935" x2="11.03" y2="-2.935" width="0.3556" layer="1"/>
<wire x1="11.03" y1="-2.935" x2="10.23" y2="-2.935" width="0.3556" layer="1"/>
<wire x1="11.43" y1="-2.935" x2="11.43" y2="-2.286" width="0.3556" layer="1"/>
<wire x1="11.43" y1="2.935" x2="11.43" y2="2.286" width="0.3556" layer="1"/>
<wire x1="11.03" y1="2.935" x2="11.03" y2="2.686" width="0.1524" layer="1"/>
<wire x1="11.03" y1="2.686" x2="11.43" y2="2.286" width="0.1524" layer="1"/>
<wire x1="11.43" y1="2.286" x2="11.83" y2="2.686" width="0.1524" layer="1"/>
<wire x1="11.83" y1="2.686" x2="11.83" y2="2.935" width="0.1524" layer="1"/>
<wire x1="11.03" y1="-2.935" x2="11.03" y2="-2.686" width="0.1524" layer="1"/>
<wire x1="11.03" y1="-2.686" x2="11.43" y2="-2.286" width="0.1524" layer="1"/>
<wire x1="11.83" y1="-2.935" x2="11.83" y2="-2.686" width="0.1524" layer="1"/>
<wire x1="11.83" y1="-2.686" x2="11.43" y2="-2.286" width="0.1524" layer="1"/>
<wire x1="11.43" y1="2.286" x2="11.43" y2="1.016" width="0.3556" layer="1"/>
<via x="11.43" y="1.016" extent="1-16" drill="0.35"/>
<wire x1="11.43" y1="1.016" x2="11.43" y2="-1.016" width="0.3556" layer="16"/>
<via x="11.43" y="-1.016" extent="1-16" drill="0.35"/>
<wire x1="11.43" y1="-1.016" x2="11.43" y2="-2.286" width="0.3556" layer="1"/>
</signal>
<signal name="N$1">
<contactref element="U1" pad="1"/>
<contactref element="R1" pad="1"/>
<wire x1="10.23" y1="-4.685" x2="7.831" y2="-2.286" width="0.2032" layer="1"/>
<wire x1="-0.541" y1="-2.286" x2="-1.927" y2="-0.9" width="0.2032" layer="1"/>
<wire x1="7.831" y1="-2.286" x2="-0.541" y2="-2.286" width="0.2032" layer="1"/>
</signal>
<signal name="N$2">
<contactref element="U2" pad="1"/>
<contactref element="R1" pad="2"/>
<wire x1="11.03" y1="-4.685" x2="11.03" y2="-4.4146" width="0.2032" layer="1"/>
<wire x1="8.0213" y1="-1.9304" x2="6.7234" y2="-1.9304" width="0.2032" layer="1"/>
<wire x1="6.7234" y1="-1.9304" x2="5.693" y2="-0.9" width="0.2032" layer="1"/>
<wire x1="9.9009" y1="-3.81" x2="8.0213" y2="-1.9304" width="0.2032" layer="1"/>
<wire x1="11.03" y1="-4.4146" x2="10.4254" y2="-3.81" width="0.2032" layer="1"/>
<wire x1="10.4254" y1="-3.81" x2="9.9009" y2="-3.81" width="0.2032" layer="1"/>
</signal>
<signal name="N$3">
<contactref element="U3" pad="1"/>
<contactref element="R1" pad="3"/>
<wire x1="13.313" y1="-3.451" x2="12.954" y2="-3.81" width="0.2032" layer="1"/>
<wire x1="13.313" y1="-3.451" x2="13.313" y2="-0.9" width="0.2032" layer="1"/>
<wire x1="12.4346" y1="-3.81" x2="11.83" y2="-4.4146" width="0.2032" layer="1"/>
<wire x1="11.83" y1="-4.4146" x2="11.83" y2="-4.685" width="0.2032" layer="1"/>
<wire x1="12.954" y1="-3.81" x2="12.4346" y2="-3.81" width="0.2032" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="U4" pad="1"/>
<contactref element="R1" pad="4"/>
<wire x1="12.63" y1="-4.685" x2="15.029" y2="-2.286" width="0.2032" layer="1"/>
<wire x1="19.558" y1="-2.286" x2="20.933" y2="-0.911" width="0.2032" layer="1"/>
<wire x1="20.933" y1="-0.911" x2="20.933" y2="-0.9" width="0.2032" layer="1"/>
<wire x1="15.029" y1="-2.286" x2="19.558" y2="-2.286" width="0.2032" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
